{
  "name": "node-red-contrib-azure-iot-edge-kpm",
  "version": "0.0.1",
  "author": {
    "email": "Ken Martin <kmartin@hydraflexinc.com>",
    "url": "<your_url>"
  },
  "description": "Connector to Azure IoT Edge on Node-Red",
  "bundleDependencies": false,
  "dependencies": {
    "azure-iot-device": "1.7.*",
    "azure-iot-device-amqp": "1.7.*",
    "azure-iot-device-mqtt": "1.7.*"
  },
  "deprecated": false,
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "node-red",
    "Azure",
    "Azure IoT Edge"
  ],
  "node-red": {
    "nodes": {
      "Azure": "azureiotedge.js"
    }
  }
}
